# Public URLs
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_GRAPHQL_URL="http://127.0.0.1:54321/graphql/v1"
NEXT_PUBLIC_SUPABASE_STORAGE_URL="http://127.0.0.1:54321/storage/v1/s3"
NEXT_PUBLIC_SUPABASE_STUDIO_URL="http://127.0.0.1:54323"
NEXT_PUBLIC_INBUCKET_URL="http://127.0.0.1:54324"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Private configuration
SUPABASE_DB_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
SUPABASE_JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_S3_ACCESS_KEY=""
SUPABASE_S3_SECRET_KEY=""
SUPABASE_S3_REGION="local"
